#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kbisland/CLionProjects/CVgui/cvui.h
cvui.h
/home/kbisland/CLionProjects/CVgui/cvui.h
opencv2/opencv.hpp
-
cvui.h
/home/kbisland/CLionProjects/CVgui/cvui.h
iostream
-
vector
-
map
-
stdarg.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-

/home/kbisland/CLionProjects/CVgui/main.cpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/aruco.hpp
-
opencv2/core.hpp
-
opencv2/opencv.hpp
-
cvui.h
/home/kbisland/CLionProjects/CVgui/cvui.h

